{
  "name": "blocknote-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:clean": "rm -rf dist node_modules/.vite && vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2"
  }
}
